
// out: false

.header  {
    .cont_with_bg {
    background-image: url(..//img/header_background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    }
   
    .header_row {
        border-bottom: 1px solid #4f5268;
        
    }
    a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1rem;
        color: #cbccd3;
        font-family: "Raleway-Regular";
        font-weight: 700;
        @media @breakpoint-desktop {
            body{ font-size: 62.5% } 
        }
        @media @breakpoint-medium {
            body { font-size: 56.3% } 
        }
        @media @breakpoint-small {
            body { font-size: 50.3% }
        }
        @media @breakpoint-extrasmall {
            html { font-size: 50.3% }
        }
    }
    h2 {
        font-size: 5rem;
        line-height: 5.5rem;
        color: #ffffff;
        font-family: "OpenSans-Regular" sans-serif;
        font-weight: 700;
        text-align: center;
        @media @breakpoint-desktop {
            body{ font-size: 62.5% } 
        }
        @media @breakpoint-medium {
            body { font-size: 56.3% } 
        }
        @media @breakpoint-small {
            body { font-size: 50.3% }
        }
        @media @breakpoint-extrasmall {
            html { font-size: 50.3% }
        }
    }
    p {
        font-size: 1.7rem;
        line-height: 2.5rem;
        color: #ffffff;
        font-family: "Raleway-Regular";
        text-align: center;
        @media @breakpoint-desktop {
            body{ font-size: 62.5% } 
        }
        @media @breakpoint-medium {
            body { font-size: 56.3% } 
        }
        @media @breakpoint-small {
            body { font-size: 50.3% }
        }
        @media @breakpoint-extrasmall {
            html { font-size: 50.3% }
        }
    }
}   
