// out: false


@font-face {
    font-family: 'Raleway-Regular';
    src: url(../fonts/Raleway-Regular.ttf)
}
@font-face {
    font-family: 'Releway-thin-Italic';
    src: url(../fonts/Raleway-Thin-Italic.ttf)
}
@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf)
}