@import "vars";
@import "mixins";
@import "fonts";

@media @sm-breakpoint{
    html {font-size: 16px;}
}


a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #cbccd3;
    font-family: "Raleway-Regular";
    font-weight: 700;
   
}
a:hover {
    color: @secondary_color;
}


.button {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 1rem;
    padding: 1.38rem 3.46rem;
    background-color: @secondary_color;
    border-radius: 2px;
    display: inline-block;
    border: 2px solid @secondary_color;

   
}
.button:hover{
    background-color: #fff;
    transition-duration: 0.2s;
   
}


.main_container {
    max-width: 1900px;
    margin: 0 auto;
}
.container {
    max-width: 1170px;
}



.header_section {
    background-image: url(../img/header_section_bg.png);
    background-size: cover;
    header {
        border-bottom: 1px solid @font_color;
        padding: 30px 0;
        margin-bottom: 11.96%;
        .logo {
            max-width: 80%;
            display: flex;
            height: 100%;
            align-items: center;
            img {
                width: 100%;
                @media @md-breakpoint {
                    max-width: 100%;
                    margin-bottom: 5%;
                }
                @media @sm-breakpoint {
                    max-width: 100%;
                    margin-bottom: 5%;
                }
            }
            
        }
        .dropdown_menu {
            display: none;
        }
        .main_nav {
            position: relative;
            @media @md-breakpoint {
                flex-wrap: nowrap;
            }
            
        }
        @media @md-breakpoint {

            .main_nav {
                display: none;
            }
            .logo_menu {
                display: flex;
                justify-content: space-between;
            }
            .dropdown_menu {
                display: inline-block;
                padding-right: 15%;
                background-color: #273037;

            }
            .submenu a {
                color: #fff;
                background-color: #3a3e64;
               
                font-weight: 700;
                text-align: left;
                font-size: 13px;
                border-bottom: 1px solid @secondary_color;
            }
            .submenu a:hover {

                background-color: @secondary_color;
            }
        }

    }
    .main_block {
        text-align: center;
      
        a {
            margin-bottom: 13.33%;
            text-decoration: none;
            font-size: 0.7rem;
           
        }
    }
    h1 {
        font-size: 5rem;
        line-height: 1.5;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 3.4%;
        @media @sm-breakpoint {
            font-size: 4rem;
        }
    }
    p {
        font-size: 1.7rem;
        line-height: 2.5rem;
        color: #ffffff;
        font-family: "Raleway-Regular";
        text-align: center;
        margin-bottom: 7%;
    }
}

.blocks {

    text-align: center;
    padding-top: 10.3% ;
    padding-left:  4.1%;
    padding-right:  4.1%;
    padding-bottom: 10.8%;
    .one_block {

        img {
            margin-bottom: 8.7%;
        }
       
    }

    p {
        margin-bottom: 20%;
    }
}
.title {
    font-size: 1.07rem;
    color: @title_color;
    font-family: "Raleway-Regular";
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 6.8%;
}
p {
    font-size: 1.1rem;
    line-height: 1.6rem;
    color: @font_color;
    font-family: "Raleway-Regular";
   
    text-align: center;
}
.works_blocks {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;

   
    
    .one_work {
        width: 25%;
        border: 1px solid #fff;
        
        position: relative;
        @media @lg-breakpoint {
            width: 50%;

         }
        @media @md-breakpoint {
           width: 50%;
        }
        @media @sm-breakpoint {
            width: 100%;
         }
    }
    img {
        width: 100%;
        height: 300px;
    }
    .one_work:hover {
        .one_work_hover {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            
        }  
    }

    .one_work_hover {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @secondary_color;
        opacity: 90%;
        overflow: hidden;

        .pr_name {
            font-size: 1.07rem;
            color: #ffffff;
            font-family: "Raleway-Regular";
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
        p {
            font-size: 1.07rem;
            color: #ffffff;
            font-family: "Raleway-Regular";
            text-align: center;
        }
    }
}
.team_block {
    padding-top: 8.6%;
   

    .member {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 8.6%;
        border: 2px solid #fff;
       
       
    }
    
    img {
        margin: 0 auto;
        margin-bottom: 11.9%;
        overflow: hidden;
        @media @lg-breakpoint {
            width: 100%;
         }
    }
    .title {
        font-size: 1.69rem;
        color: @title_color;
        font-family: "Raleway-Regular";
        text-align: left;
        margin-bottom: 4.8%;
        @media @md-breakpoint {
            font-size: 2rem;
            text-align: center;
         }
    }
    .position {
        text-transform: uppercase;
        font-size: 1rem;
        font-family: "Raleway-Regular";
        color: @secondary_color;
        text-align: left;
        margin-bottom: 11.9%;
        @media @md-breakpoint {
            font-size: 1.5rem;
            text-align: center;
        }

    }
    p {
        font-size: 1.07rem;
        color: @font_color;
        font-family: "Raleway-Regular";
        text-align: left;
        @media @md-breakpoint {
            font-size: 1.5rem;
            text-align: center;
        }
       

    }
    .ref {
        width: 47.4%;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        opacity: 35%;
        @media @md-breakpoint {
            width: 100%;
            justify-content: center;
        }
    }
    .ref a {
            width: 3rem;
            height: 3rem;
            text-decoration: none;
            font-size: 2rem;
            color: @font_color;
            border: 1px solid @font_color;
            border-radius: 1px;
            text-align: center;
            padding: 0.7rem;
    }
    .ref:hover {
        opacity: 100%;
        
    }
    .ref a:hover {
        color: @secondary_color;
        border: 1px solid @secondary_color;
    }
}


.testimonials {
    overflow: hidden;
    background-color: #53354a;
}

.testimonials__slider {
    height: 500px;
    overflow: hidden;
}

.testimonials__slider.slick-initialized {
    height: auto;
}

.testimonials__item {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.testimonials__photo {
    width: 50%;
    height: 600px;
    position: relative;
}

.testimonials__img {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    width: auto;
    transform: translateY(-50%);
}

.testimonials__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding-left: 80px;
}

.testimonials__text {
    margin-bottom: 25px;

    font-family: 'Cardo', sans-serif;
    font-style: italic;
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
}

.testimonials__author {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 0 60px;
    list-style: none;
    width: 50%;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    @media @sm-breakpoint {
        padding: 0 0 10px;
    }
    @media @lg-breakpoint {
        padding: 0 0 50px;
    }

    
}

.slick-dots li {
    margin: 0 5px;
}

.slick-dots button {
    width: 15px;
    height: 15px;
    padding: 0;

    background: #fff;
    border-radius: 50%;
    border: 0;
    opacity: 0.5;
    cursor: pointer;

    font-size: 0;
    color: transparent;
}

.slick-dots button:focus {
    outline: 0;
}

.slick-dots .slick-active button {
    opacity: 1;
}
@media @lg-breakpoint {
    .testimonials__photo {
        width: 100%;
        height: 600px;
        position: relative;
    }
    .testimonials__img {
        max-width: 100%;
        height: 100%;
        display: inline-block;
    }

   .testimonials__content {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
    }
   
}
@media @md-breakpoint {
    .testimonials__photo {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .testimonials__img {
        width: 100%;
        height: auto;
        display: inline-block;
    }
    .testimonials__content {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 40px;
    }
    
}
@media @sm-breakpoint {
    .testimonials__photo {
        width: 100%;
        height: 300px;
        position: relative;
    }
    .testimonials__img {
        max-width: 100%;
        height: 300px;
        display: inline-block;
    }
    .testimonials__text {
        font-size: 3rem;
    }
    .testimonials__content {

        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 40px;
    }
   
}
.download_section {
   text-align: center;
   padding-top: 8.54%;
   padding-bottom: 8.54%;
   h3 {
    font-size: 2rem;
    color: @title_color;
    font-family: "Raleway-Regular";
    font-weight: 300;
    margin-bottom: 1.88%;
    @media @sm-breakpoint {
        font-size: 3rem;
    }
   }
   p {
    font-size: 1rem;
    line-height: 1.5;
    color: @title_color;
    font-family: "Raleway-Regular";
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 3.42%;
    @media @sm-breakpoint {
        font-size: 1.5rem;
    }
   }
   a {
       text-decoration: none;
   }
   .button {
        padding: 1.38rem 6.46rem;
      
   }
}
.footer {
    padding-top: 3.7%;
    background-color: #3a3e64;
    margin-bottom: 3.7%;

    .title {
        color: #fff;
        margin-bottom: 22px;
    }
    p {
        font-size: 1.1rem;
        line-height: 1.6rem;
        color: #9d9fb2;
        font-family: "Raleway-Regular";
        text-align: center;

    }
    .ref {
       
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.6%;
        @media @md-breakpoint {
            width: 100%;
            justify-content: center;
        }
    }
    .ref a {  
            font-size: 2rem;
            width: 3rem;
            height: 3rem;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #ffffff;
            font-size: 2rem;
            border-radius: 1px;
            text-align: center;
            padding: 0.7rem;
            margin-right: 8px;     
    }
    .ref a:hover {
        color: @secondary_color;
        border: 1px solid @secondary_color;
    }


}
.copyright {
    padding: 1.7% 0;
    background-color: #313454;


    .copyright__text {
        text-align: center;
        font-size: 1.07;
        line-height: 1.5;
        color: #808080;
        span {
            color: #fff;
        }
    }

    
}



