
// out: false
@font_color: #6c7279;
@title_color: #2d3033;
@secondary_color: #e84545;
@lg-breakpoint: ~"(max-width: 992px)";
@md-breakpoint: ~"(max-width: 768px)";
@sm-breakpoint: ~"(max-width: 576px)";


